name: env_ia
channels:
- defaults
dependencies:
- _libgcc_mutex
- _py-xgboost-mutex
- _tflow_select
- absl-py
- alabaster
- asn1crypto 
- astor
- babel
- backcall 
- blas 
- bzip2
- c-ares 
- ca-certificates
- cairo
- certifi
- cffi 
- chardet
- cloudpickle
- cryptography 
- cudatoolkit
- cudnn
- cupti
- cycler 
- cytoolz
- dask-core
- dbus 
- decorator
- docopt 
- docutils 
- expat
- ffmpeg 
- fontconfig 
- freeglut 
- freetype 
- gast 
- gettext
- giflib 
- glib 
- gmp
- gnutls 
- graphite2
- grpcio 
- gst-plugins-base 
- gstreamer
- h5py 
- harfbuzz 
- hdf5 
- icu
- idna 
- imageio
- imagesize
- intel-openmp 
- ipykernel
- ipython
- ipython_genutils 
- jasper 
- jedi 
- jinja2 
- joblib 
- jpeg 
- jupyter_client 
- jupyter_core 
- keras-applications 
- keras-preprocessing
- kiwisolver 
- lame 
- libblas
- libcblas 
- libclang 
- libedit
- libffi 
- libgcc-ng
- libgfortran-ng 
- libglu 
- libiconv 
- liblapack
- liblapacke 
- libllvm9 
- libopenblas
- libopencv
- libopus
- libpng 
- libprotobuf
- libsodium
- libstdcxx-ng 
- libtiff
- libuuid
- libvpx 
- libwebp
- libxcb 
- libxgboost 
- libxkbcommon 
- libxml2
- markdown 
- markupsafe 
- matplotlib 
- matplotlib-base
- mkl
- mkl_fft
- mkl_random 
- mock 
- natsort
- nccl 
- ncurses
- nettle 
- networkx 
- ninja
- nspr 
- nss
- numpy
- numpy-base 
- olefile
- opencv 
- openh264 
- openssl
- packaging
- pandas 
- parso
- patsy
- pcre 
- perf 
- pexpect
- pickleshare
- pillow 
- pip
- pixman 
- pockets
- prompt_toolkit 
- protobuf 
- ptyprocess 
- py-opencv
- py-xgboost 
- pycparser
- pygments 
- pyopenssl
- pyparsing
- pyqt 
- pysocks
- python 
- python-dateutil
- pytorch
- pytz 
- pywavelets 
- pyzmq
- qt 
- readline 
- requests 
- scikit-image 
- scikit-learn 
- scipy
- seaborn
- setuptools 
- shap 
- sip
- six
- snowballstemmer
- sphinx 
- sphinx_rtd_theme 
- sphinxcontrib-applehelp
- sphinxcontrib-devhelp
- sphinxcontrib-htmlhelp 
- sphinxcontrib-jsmath 
- sphinxcontrib-napoleon 
- sphinxcontrib-qthelp 
- sphinxcontrib-serializinghtml
- sqlite 
- statsmodels
- tensorboard
- tensorflow 
- tensorflow-base
- tensorflow-gpu 
- termcolor
- tk 
- toolz
- torchvision
- tornado
- tqdm 
- traitlets
- urllib3
- wcwidth
- werkzeug 
- wheel
- x264 
- xgboost
- xorg-kbproto 
- xorg-libice
- xorg-libsm 
- xorg-libx11
- xorg-libxext 
- xorg-libxrender
- xorg-renderproto 
- xorg-xextproto 
- xorg-xproto
- xz 
- zeromq 
- zlib 
- zstd 
